{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CricLive Widget",
  "version": "0.1.0",
  "identifier": "com.mohammeddanish.criclivewidget",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev -- --port 3000",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "clock",
        "title": "CricLive Widget",
        "width": 420,
        "height": 620,
        "minWidth": 320,
        "minHeight": 180,
        "maxWidth": 620,
        "maxHeight": 920,
        "resizable": true,
        "maximizable": false,
        "minimizable": false,
        "closable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": "#00000000",
        "acceptFirstMouse": true,
        "alwaysOnTop": true,
        "visibleOnAllWorkspaces": true,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "app",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
